version: '3'

services:
  servefile:
    image: xlp67/servefile
    ports:
      - "8080:80"
    environment:
      - HANDLER_DIR="/directories/"
      - HANDLER_INSERT_BLOCK="/config/insert/"
      - HANDLER_REMOVE_BLOCK="/config/remove/"